<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something going wrong</title>

    <style>   

    *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
            body {
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }
   
      h1{
        font-size: 15rem;
      }
      h2{
        font-size: 4rem;
      }
      p{
        font-size: 2rem;

      }

.btn {
  background: #4fdb6d;
  background-image: -webkit-linear-gradient(top, #4fdb6d, #a6d40f);
  background-image: -moz-linear-gradient(top, #4fdb6d, #a6d40f);
  background-image: -ms-linear-gradient(top, #4fdb6d, #a6d40f);
  background-image: -o-linear-gradient(top, #4fdb6d, #a6d40f);
  background-image: linear-gradient(to bottom, #4fdb6d, #a6d40f);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #3c3c3c;
  font-size: 23px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

 
  
}

.btn:hover {
  background: #41b057;
  background-image: -webkit-linear-gradient(top, #41b057, #88a81e);
  background-image: -moz-linear-gradient(top, #41b057, #88a81e);
  background-image: -ms-linear-gradient(top, #41b057, #88a81e);
  background-image: -o-linear-gradient(top, #41b057, #88a81e);
  background-image: linear-gradient(to bottom, #41b057, #88a81e);
  text-decoration: none;
}
.mainText{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
      }
    .center{
        margin: 10px auto;
  text-align: center;
    }
    </style>
</head>
<body>
    <div class="mainText">
        <h1> 404</h1>
        <h2>Not Found</h2>
        <p>The resource requested couldn't be found on this server!</p>
    </div>
<form action="/" method="get" class="center">
    <button class="btn">На головну</button>
</form>

</body>
</html>